﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{20A55953-9D0C-AF43-1AD3-525B8B1D4DB7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{34F3617A-8CDA-634D-C6A6-807304C5A1DA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{20A55953-9D0C-AF43-1AD3-525B8B1D4DB7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20A55953-9D0C-AF43-1AD3-525B8B1D4DB7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20A55953-9D0C-AF43-1AD3-525B8B1D4DB7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20A55953-9D0C-AF43-1AD3-525B8B1D4DB7}.Release|Any CPU.Build.0 = Release|Any CPU
		{34F3617A-8CDA-634D-C6A6-807304C5A1DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34F3617A-8CDA-634D-C6A6-807304C5A1DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34F3617A-8CDA-634D-C6A6-807304C5A1DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34F3617A-8CDA-634D-C6A6-807304C5A1DA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
